	{1: [2], 2: [1, 3], 3: [2, 4], 4: [3]}
(Before) Graph 3
>> Authority:
	2:	0.309016393442623
	3:	0.309016393442623
	1:	0.190983606557377
	4:	0.190983606557377

>> Hub:
	2:	0.309018567639257
	3:	0.309018567639257
	1:	0.190981432360743
	4:	0.190981432360743
-------------------------------------------------
	{1: [2, 4], 2: [1, 3], 3: [2, 4], 4: [3, 1]}
(After) Graph 3
>> Authority:
	1:	0.25
	2:	0.25
	3:	0.25
	4:	0.25

>> Hub:
	1:	0.25
	2:	0.25
	3:	0.25
	4:	0.25
-------------------------------------------------
=================================================
	{1: [2], 2: [1, 3], 3: [2, 4], 4: [3]}
(Before) PageRank of Graph 3: (Sorted by the PageRank value)
	Page ID2:	0.324547068321367
	Page ID3:	0.324547068321367
	Page ID1:	0.175452931678633
	Page ID4:	0.175452931678633
-------------------------------------------------
	{1: [2, 4], 2: [1, 3], 3: [2, 4], 4: [3, 1]}
(After) PageRank of Graph 3: (Sorted by the PageRank value)
	Page ID1:	0.25
	Page ID2:	0.25
	Page ID3:	0.25
	Page ID4:	0.25
-------------------------------------------------
