	{1: [2], 2: [3], 3: [4], 4: [5], 5: [6], 6: []}
(Before) Graph 1
>> Authority:
	2:	0.2
	3:	0.2
	4:	0.2
	5:	0.2
	6:	0.2
	1:	0.0

>> Hub:
	1:	0.2
	2:	0.2
	3:	0.2
	4:	0.2
	5:	0.2
	6:	0.0
-------------------------------------------------
	{1: [2, 4], 2: [3], 3: [4], 4: [5, 1], 5: [6], 6: []}
(After) Graph 1
>> Authority:
	4:	0.617981333404616
	2:	0.381933468457034
	1:	0.0000425990691739755
	5:	0.0000425990691739755
	3:	0.00000000000000123979608685405
	6:	0.00000000000000123979608685405

>> Hub:
	1:	0.617991388987561
	3:	0.38193968314907
	4:	0.0000689278633651974
	2:	0.00000000000000200606484912561
	5:	0.00000000000000200606484912561
	6:	0.0
-------------------------------------------------
=================================================
	{1: [2], 2: [3], 3: [4], 4: [5], 5: [6], 6: []}
(Before) PageRank of Graph 1: (Sorted by the PageRank value)
	Page ID6:	0.331490893127947
	Page ID5:	0.250648206535158
	Page ID4:	0.182366091522817
	Page ID3:	0.124703120251403
	Page ID2:	0.0759851790523549
	Page ID1:	0.0348065095103204
-------------------------------------------------
	{1: [2, 4], 2: [3], 3: [4], 4: [5, 1], 5: [6], 6: []}
(After) PageRank of Graph 1: (Sorted by the PageRank value)
	Page ID4:	0.250381767330364
	Page ID6:	0.187976776461659
	Page ID1:	0.156432222191375
	Page ID5:	0.156432222191375
	Page ID3:	0.139910996936251
	Page ID2:	0.108866014888975
-------------------------------------------------
