	{1: [2], 2: [3], 3: [4], 4: [5], 5: [1]}
(Before) Graph 2
>> Authority:
	1:	0.2
	2:	0.2
	3:	0.2
	4:	0.2
	5:	0.2

>> Hub:
	1:	0.2
	2:	0.2
	3:	0.2
	4:	0.2
	5:	0.2
-------------------------------------------------
	{1: [2, 4], 2: [3], 3: [4], 4: [5, 1], 5: [1]}
(After) Graph 2
>> Authority:
	1:	0.309008271462044
	4:	0.309008271462044
	2:	0.190977613415013
	5:	0.190977613415013
	3:	0.0000282302458854417

>> Hub:
	1:	0.309008271462044
	4:	0.309008271462044
	3:	0.190977613415013
	5:	0.190977613415013
	2:	0.0000282302458854417
-------------------------------------------------
=================================================
	{1: [2], 2: [3], 3: [4], 4: [5], 5: [1]}
(Before) PageRank of Graph 2: (Sorted by the PageRank value)
	Page ID2:	0.200000000000000
	Page ID3:	0.200000000000000
	Page ID5:	0.200000000000000
	Page ID1:	0.2
	Page ID4:	0.2
-------------------------------------------------
	{1: [2, 4], 2: [3], 3: [4], 4: [5, 1], 5: [1]}
(After) PageRank of Graph 2: (Sorted by the PageRank value)
	Page ID4:	0.277549253627240
	Page ID1:	0.273734877973394
	Page ID3:	0.154388597167926
	Page ID5:	0.147980329786546
	Page ID2:	0.146346941444894
-------------------------------------------------
